<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no" />
	<link href="css/template06.css" rel="stylesheet" type="text/css" media="screen">
	<script type="text/javascript" id="headscript">
		window.onload = function() {
			var body = document.querySelectorAll("body")[0];
			var content = document.createElement('div');
			content.className = 'container';
			content.innerHTML = body.innerHTML;
			body.innerHTML = '';
			body.appendChild(content);
		}
	</script>
	<title>UNTITLED</title>
</head>
<body>
	<header><img src="images/template06/header.jpg"></header>
    <h1>大海日出</h1>
    <blockquote>撼枕的涛声将我从梦中惊醒，于是起身打开房门。此时正是明治二十九年十一月四日清晨，我正在铫子的水明楼之上，楼下就是太平洋。</blockquote>
    <h2>阴影</h2>
    <p>凌晨四时过后，海上仍然一片昏黑。只有澎湃的涛声。遥望东方，沿水平线露出一带鱼肚白。再上面是湛蓝的天空，挂着一弯金弓般的月亮，光洁清雅，仿佛在镇守东瀛。左首伸出黑黝黝的犬吠岬。岬角尖端灯塔上的旋转灯，在陆海之间不停地划出一轮轮白色的光环。</p>
    <figure>
        <img src="images/template06/image01.jpg">
    </figure>
    <h2>渐变</h2>
    <p>一会儿，晓风凛冽，掠过青黑色的大海。夜幕从东方次第揭开。微明的晨光，踏着青白的波涛由远而近。海浪拍击着黑色的矶岸，越来越清晰可辨。举目仰望，那晓月不知何时由一弯金弓化为一弯银弓，蒙蒙东天也次第染上了清澄的黄色。银白的浪花和黝黑的波谷在浩渺的大海上明灭。夜梦犹在海上徘徊，而东边的天空已睁开眼睫。太平洋的黑夜就要消逝了。这时，曙光如鲜花绽放，如水波四散。天空，海面，一派光明，海水渐渐泛白，东方天际越发呈现出黄色。晓月，灯塔自然地黯淡下来，最后再也寻不着了。此时，一队候鸟宛如太阳的使者掠过大海。万顷波涛尽皆企望着东方，发出一种期待的喧闹——无形之声充满四方。</p>
    <figure>
       <img src="images/template06/image02.jpg">
    </figure>
    <h2>高光</h2>
    <p>五分钟过去了——十分钟过去了。眼看着东方迸射出金光。忽然，海边浮出了一点猩红，多么迅速，使人无暇想到这是日出。屏息注视，霎时，海神高擎手臂。只见红点出水，渐次化作金线，金梳，金蹄。随后，旋即一摇，摆脱了水面。红日出海，霞光万斛，朝阳喷彩，千里熔金。大洋之上，长蛇飞动，直奔眼底。面前的矶岸顿时卷起两丈多高的金色雪浪。</p>
    <address>
        <time data-format="yy/MM/dd">16/07/01</time>
    </address>
</body>
</html>