@charset "utf-8";
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;-ms-touch-action:none;margin:0;padding:0;height:100%;}
body{-webkit-overflow-scrolling:touch;-webkit-font-smoothing:antialiased;min-width:320px;font-size:62.5%;margin:0;padding:0px 0px 20px 0px;text-align:center;
font-family:'FZXS12--GB1-0', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
cursor:url('../images/template12/cursor.cur'),auto;
background:#474747 url('../images/template12/stone@2x.png') repeat left top;
background-size:64px;}
div,ul,ol,li,dl,dt,dd,h1,h2,h3,h5,h6,p,b,i,a,header,mark,sup,sub,hr,br,video,audio,blockquote,time,figure,figcaption,img,footer,address{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
a,a:hover{color:#404040;-webkit-touch-callout:none;text-decoration:none;outline:none;cursor:pointer;}
figure{padding:30px 0px 0px 0px;margin:0px;}
/*img, p, figure, h2, h3{display:block;}*/
img{width:100%;border:0;margin:0px;}
p + p{padding-top:0px;}
p{text-align:justify;text-justify:inter-word;margin:0px auto;padding:10px 20px;font-size:14px;letter-spacing:0.6px;line-height:30px;width:100%;text-align:left;}
h1{color:#000;font-size:24px;width:100%;padding:0px 20px;font-weight:normal;margin:0px;}
h2{color:#404040;letter-spacing:1px;line-height:30px;font-size:14px;}
h3 + h3{padding-top:5px;}
figure img{display:block;width:100%;padding:10px;}
figcaption{font-size:12px;color:#BFBFBF;letter-spacing:0.48px;margin-bottom:10px;}
/*content*/
.container{
  color:#583d2b;
  max-width:100%;
  margin:0px auto;
  z-index:10;
  margin-top:30px;
  position:relative;
  border-style:solid;
  border-width:20px;
  /*-webkit-border-image:url(../images/template12/map@2x.png) 60 60 60 fill repeat repeat;
     -moz-border-image:url(../images/template12/map@2x.png) 60 60 60 fill repeat repeat;
       -o-border-image:url(../images/template12/map@2x.png) 60 60 60 fill repeat repeat;*/
   border-image:url(../images/template12/map@2x.png) 60 60 60 fill repeat repeat;
/*background:#d6be96\9;*/
}


.footbar{margin:20px 12px 13px 12px;background-color:rgba(255,255,255,0.3);border:rgba(255,255,255,0.2) 1px solid}
.footbar .footbar-left span, .footbar .footbar-left strong{color:rgba(255,255,255,0.75);}
.footbar a.footbar-download {border-left:rgba(255,255,255,0.2) 1px solid}



.cover{
  width:100%;
  height:250px;
  background-size:cover;
  background-position:center center;
  position:relative;
  z-index:1;
}
.cover::before{
  content:'';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  z-index:2;
  left:0;
  right:0;
  }

.cover h1{position:absolute;z-index:6;}

.cover .blocks{
  width:100%;
  height:224px;
  position:absolute;
  bottom:-196px;
  background:url('../images/template12/grass.png') repeat-x left top;
  background-size:64px auto;
  z-index:4;  
  }

blockquote{
	display:inline-block;
  background:#baa284;
  border:1px solid #544c3b;
  box-shadow:inset 1px 1px 0px 0px #e0ca9f;
  font-size:14px;
  color:#73593b;
  letter-spacing:1.5px;
  line-height:24px;
  text-shadow:0px 1px 0px #dcc39e;
  padding:10px 15px;
  margin:10px 20px;
  max-width:540px;
  text-align:left;
  }
figure img{display:block;width:100%;
  padding:0px;
  border:2px solid #453511;
  border-radius:3px;
  box-shadow:2px 2px 0 #825b01,-2px -2px 0 #80590a;}
figcaption{color:#88654e;margin:20px auto 10px auto;}
h2{
  display:inline-block;
  font-size:12px;
  color:#000000;
  letter-spacing:1.5px;
  line-height:20px;
  text-shadow:1px 1px 0px #FFFFFF;
  border-style:solid;
  border-width:5px 10px;
  /*-webkit-border-image:url(../images/template12/h2@2x.png) 10 20 fill stretch;
     -moz-border-image:url(../images/template12/h2@2x.png) 10 20 fill stretch;
       -o-border-image:url(../images/template12/h2@2x.png) 10 20 fill stretch;*/
          border-image:url(../images/template12/h2@2x.png) 10 20 fill stretch;}


h3 {font-size:18px;font-weight:normal;color:#73593B;
  text-align: left;
  margin: 20px 20px 0px 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #baa284;
  max-width: 600px;
}

h3 + h3 {
  padding-top: 5px;
}

ul,ol{width:100%;max-width:600px;margin:0px auto;line-height:30px;text-align:left;letter-spacing:0.6px;font-size:14px;}
li{width:100%;line-height:24px;margin:16px 0px;}
ul li:first-child{margin-top:6px;}

ol{padding:0px 20px 0px 47px;}
ul{list-style-type:none;padding:0px 20px 0px 16px;}


ul li{text-indent: 10px;}
/*ol li{margin-left:5px;}*/
ul li:before{content:'';width:22px;height:24px;display:inline-block;float:left;
background:url('../images/template12/diamond@2x.png') no-repeat left 5px;
background-size:14px;
text-indent:10px;}

header{width:100%;display:block;margin-bottom:10px;font-size:24px;}
.cover header{height:100%;position:absolute;background-color:rgba(0, 0, 0, 0.2);
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
    background-position: center center;
}
.cover header h1{color:#fff;position:absolute;top:50%}

hr{border:none;height:1px;max-width:600px;margin:20px auto;background:#efefef;border-left:#fff 30px solid;border-right:#fff 30px solid;}
address{margin:0px auto;padding:40px 30px;}
time{display:inline-block;font-size:14px;letter-spacing:1px;max-width:600px;width:100%;font-style:normal;font-weight:normal;}
/*code*/
pre{margin:20px 24px;padding:10px;display: block; background-color: #fafafa; border: 1px solid hsl(0, 0%, 90%); border-radius: 5px; overflow: hidden;text-align: left;}
code{text-align: left; background-color: transparent !important; white-space: pre-wrap; font: normal 14px Consolas, Monaco, monospace;}
p code{background-color: #fafafa !important;border: 1px solid hsl(0, 0%, 90%);border-radius: 5px !important;white-space: normal !important;padding: 0px 5px;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
@media only screen and (min-width:770px){
  .cover{height:400px;}
  .cover .overlay .title{line-height:400px;}
  .container{max-width:768px;padding-top:50px;}
  p{padding:10px 100px;}
  blockquote{font-size:14px;}
  figure img{max-width:600px;margin:0 auto;}
  h3 {
      margin: 20px 100px 0px 100px;   
    }
.footbar{
  	width:748px;
    margin: 20px auto 13px auto;
  }  
/*@media screen and (orientation: landscape) and (max-width:770px){
 .footbar{max-width:480px;margin:20px auto 13px auto;}
}*/
}