<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->
<meta name="viewport" content="width=device-width, initial-scale=1 , minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no"/>
<link href="css/template03.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" id="headscript">
window.onload=function(){
	var body =	document.querySelectorAll("body")[0];
	var content = document.createElement('div');
	var pNum =	document.querySelectorAll("p").length || '0';
		for(var i = 0; i < pNum; i++) {
			var pText = document.querySelectorAll("p");
			pText[i].innerHTML = pText[i].innerHTML.replace(/[《》，。、：；〖〗…（）【】〔〕〈〉！？“”‘’·.,:;'"]/g," ");
        }
		content.className = 'container';
		content.innerHTML = body.innerHTML;
		body.innerHTML = '';
		body.appendChild(content);
		function AddressResize(){
			if(window.innerWidth>content.clientWidth){
				document.querySelectorAll("address")[0].className='UserInfoResize';
			}else{
				document.querySelectorAll("address")[0].removeAttribute("class");
			}
		};
		setTimeout(function(){
			window.scrollTo(document.body.scrollWidth,0);
			AddressResize();
			window.onresize=function () {
				document.querySelectorAll("address")[0].removeAttribute("class");
				AddressResize();
			}
			document.querySelector("#headscript").remove();
		},0);
}
</script>
<title>小记</title>
</head>
<body>
<h1>子衿</h1>
<p>青青子衿悠悠我心纵我不往子宁不嗣音<br />
青青子佩悠悠我思纵我不往子宁不来<br />
挑兮达兮在城阙兮一日不见如三月兮<br />
摘自诗经国风郑风</p>
<address>
<h6>字里行间</h6>
<time data-format="中M月d日">陆月拾贰日</time>
</address>
</body>
</html>