@charset "utf-8";
/*base*/
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;-ms-touch-action:none;margin:0;padding:0;height:100%;}
body{-webkit-overflow-scrolling:touch;-webkit-font-smoothing:antialiased;min-width:320px;font-size:62.5%;margin:0;text-align:center;word-break:break-word;}
div,ul,ol,li,dl,dt,dd,h1,h2,h3,h5,h6,p,b,i,a,header,mark,sup,sub,hr,br,video,audio,blockquote,time,figure,figcaption,img,footer,address,pre,code{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
A,A:link,A:visited,A:active{color:#3a7bf7;-webkit-touch-callout:none;text-decoration:none;outline:none;cursor:pointer;}
A:hover{color:#5991fa;}
figure{padding:12px 0px 0px 0px;margin:0px;}
img,p,figure,h2,h3,pre,pre code{display:block;overflow:hidden;}
img{/*width:100%;*/border:0;margin:0px;}
address{font-style:normal;}
p + p{padding-top:0px;}
h1,h2,h3,h6,b{font-weight:normal;}
/*font*/
body{font-family:'STSongti-SC-Regular';max-width:100%;padding:0px 0px 32px 0px;color:#131313;background:#fff;}
h1,b{font-family:'STSongti-SC-Black';}
figcaption,h2,h3{font-family:'SourceHanSansCN-Light';}
/*文本两端对齐*/
p,blockquote{/*text-align:justify;text-justify:inter-word;*/text-align:left;}
/*page左右边距*/
p,h1,h2,h3,figcaption,address{margin:0px 24px;}
/*title*/
h1{font-size:2.4em;line-height:36px;padding:0px 0px 12px 0px;text-align:left;}
h2{font-size:2.4em;line-height:36px;text-align:left;padding:12px 0px;}
h3{font-size:1.6em;line-height:25px;text-align:left;color:#666;display:block;overflow:hidden;padding:12px 0px;}
/*正文|图片|图片描述*/
p{overflow:hidden;display:block;padding:10px 0px;font-size:1.6em;line-height:28px;}
/*p a{border-bottom:#404040 1px solid;}*/
figure img{max-width:100%;padding:0px 0px 12px 0px;margin:0px auto;}
figcaption{display:block;color:#666;padding:0px 0px 12px 0px;line-height:18px;font-size:1.2em;/*text-align:left;*/}
/*头图*/
header{position:relative;margin:0px auto 54px auto;width:100%;height:100%;background-repeat:no-repeat;background-position:center center;background-size:cover;}
header img{width:100%;padding:0;}
/*用户信息*/
address{padding:0px 0px 24px 0px;display:block;overflow:hidden;}
h6,time{display:block;float:left;font-size:1.2em;line-height:22px;color:#c3272b;}
h6{max-width:200px;white-space:nowrap;overflow:hidden;margin:0px 5px 0px 0px;padding:0px;}
/*导语引用*/
blockquote{position:relative;padding:0px 0px 0px 10px;margin:12px 35px 12px 35px;font-size:1.6em;color:#4e4e4e;line-height:28px;border-left:2px solid #c3272b}
/*无序有序列表*/
ol,ul{text-align:left;line-height:28px;font-size:1.6em;padding:16px 0px 16px 16px;position:relative;}
ol{margin:0px 34px 0px 40px;}
ul{list-style-type:none;margin:0px 34px 0px 34px;}
ul li:before{background:#c11a28;content:'';width:5px;height:5px;border-radius:5px;overflow:hidden;position:absolute;left:0px;margin-top:12px;}
ol li,ul li{padding:4px 0px;}
/*分割线*/
hr{height:2px;overflow:hidden;border:none;margin:30px 24px;position:relative;}
hr:before{content:'';width:60px;height:2px;background:#c3272b;position:absolute;left:0px;}
/*code*/
pre{margin:20px 24px;padding:10px;display: block; background-color: #fafafa; border: 1px solid hsl(0, 0%, 90%); border-radius: 5px; overflow: hidden;text-align: left;}
code{text-align: left; background-color: transparent !important; white-space: pre-wrap; font: normal 14px Consolas, Monaco, monospace;}
p code{background-color: #fafafa !important;border: 1px solid hsl(0, 0%, 90%);border-radius: 5px !important;white-space: normal !important;padding: 0px 5px;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
/*pc|ipad*/
@media only screen and (min-width:751px){
	p,h1,h2,h3,hr,ul,ol,figure,.footbar,blockquote,address,figcaption,pre{margin-left:auto;margin-right:auto;max-width:640px;}
	ol,ul{padding:16px 0px 16px 25px;left:10px;}
	blockquote{left:14px;}
	.container{max-width:960px;margin-left:auto;margin-right:auto;}
}
/*2016年5月24日22:22:23*/